{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01989f8b-cc71-79be-be28-9a2539a2e5e9",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "01989f8b-cc71-79be-be28-9a2539a2e5e9",
      "database_id": "01989f8b-cc71-79be-be28-9a2539a2e5e9",
    },
  ],
}
